<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/vars.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/scrollbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="/static/bootstrap/js/jquery.min.js"></script>
</head>

<body class="base-color d-flex flex-column">
    <div id="loading" class="loading-container">
        <div class="d-flex flex-column justify-content-center align-items-center">
            <img src="/static/images/logo.png" alt="">
            <h3 class="text-color-default"> Carregando... </h3>
        </div>
    </div>
    <div class="d-flex flex-column h-vh-full">


        <nav class="topbar-container">
            <div class="topbar-item logo-container redirect-component" data-url="/">
                <img class="logo" src="/static/images/logo.png" style="margin-left: 20px;" alt="SetorStyle logo">
                <p class="logo-name">SetorStyle</p>
            </div>
            <div class="topbar-item col-5" style="flex:1;">

                <div class="input-container w-full d-flex align-items-center">
                    <i class="fas fa-search mr-2 text-color-default"></i>
                    <input type="text" class="search-input text-color-default" placeholder="Pesquisar...">
                </div>

            </div>
            <div class="topbar-item">
                <a href="#"><i class="fas fa-home"></i> Link 1</a>
            </div>
        </nav>

        <style>
            .topbar-container {
                width: 100%;
                height: var(--topbar-height);
                background-color: var(--base-color);
                border-bottom: solid 1px var(--base-line-color);
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 25px;
            }

            .topbar-item {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
            }

            .search-input:focus {
                outline: none;
                border: none;
                border-bottom: solid 1px var(--base-text-color);
            }

            .search-input {
                transition: all 0.3s ease;
                background-color: transparent;
                border: none;
                border-bottom: solid 1px transparent;
                width: 100%;
            }

            .input-container {
                border-radius: 5px;
                background-color: rgba(255, 255, 255, 0.137);
                padding: 10px 15px;
            }
        </style>



        <div id="nav-container" class="sidebar-container visible">
            <nav class="d-flex flex-column px-4">
                <div class="logo-container sidebar redirect-component" data-url="/">
                    <img class="logo" src="/static/images/logo.png" alt="SetorStyle logo">
                    <p class="logo-name">SetorStyle</p>
                </div>
                <div class="btn-sidebar redirect-component-sidebar" data-url='/sector/'>
                    <i class="fas fa-home"></i> Setor
                </div>
                <div class="btn-sidebar redirect-component-sidebar" data-url='/sector/add/'>
                    <i class="fas fa-user"></i> Setor add
                </div>
                <div class="btn-sidebar redirect-component-sidebar" data-url='/sector/list/'>
                    <i class="fab fa-twitter"></i> Setor list
                </div>
                <div class="btn-sidebar redirect-component-sidebar" data-url='/sector/1/'>
                    <i class="fab fa-twitter"></i> Setor 1
                </div>
                <div class="btn-sidebar redirect-component-sidebar" data-url='/sector/2/'>
                    <i class="fab fa-twitter"></i> Setor 2
                </div>
            </nav>
        </div>

        <style>
            .sidebar-container {
                position: fixed;
                top: 0;
                left: -250px;
                width: 250px;
                height: 100vh;
                background-color: var(--base-color);
                transition: left 0.3s ease;
                z-index: 1000;
                border-right: solid 1px var(--base-line-color);
            }

            .hidden {
                display: none;
            }

            .visible {
                left: 0;
            }

            .active {
                color: var(--base-color) !important;
                background-color: #73cabe;
            }

            .active:hover {
                background-color: #9fd4cd !important;
            }

            .btn-sidebar {
                width: 100%;
                padding: 15px;
                text-align: left;
                color: rgb(141, 141, 141);
                text-decoration: none;
                border-radius: 5px;
                margin-bottom: 12px;
                transition: 0.3s;
                cursor: pointer;
            }

            .btn-sidebar>a {
                color: rgb(141, 141, 141);
                text-decoration: none;
                display: flex;
                align-items: center;
                gap: 15px;
            }

            .btn-sidebar:hover {
                background-color: rgba(255, 255, 255, 0.082);
            }

            .logo {
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }

            .logo-name {
                margin: 0 !important;
                font-size: 25px;
                color: antiquewhite;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .logo-container.sidebar {
                margin: 10px;
                padding-bottom: 10px;
                border-bottom: 1px solid var(--base-line-color);
                margin-top: 30px;
                margin-bottom: 10px;
            }

            .logo-container {
                display: flex;
                align-items: center;
                gap: 15px;
                cursor: pointer;
            }

            .btn-toggle-sidebar {
                position: fixed;
                margin: 21px;
                top: 0;
            }
        </style>

        <script>
            $(document).ready(function () {
                $('.btn-toggle-sidebar').click(function () {
                    const $navContainer = $('#nav-container');
                    const $contentContainer = $('#content-container');

                    if ($navContainer.hasClass('hidden')) {
                        $navContainer.removeClass('hidden');

                        setTimeout(function () {
                            $navContainer.addClass('visible');
                            $contentContainer.css('margin-left', '250px');
                        }, 10);
                    } else {
                        $navContainer.removeClass('visible');
                        $contentContainer.css('margin-left', '0');

                        setTimeout(function () {
                            $navContainer.addClass('hidden');
                        }, 300);
                    }
                });

                $(".redirect-component-sidebar").click(function () {
                    $('.btn-sidebar').removeClass('active');
                    this.classList.add('active');
                    loadContent($(this).attr('data-url'));
                });

                let path = window.location.pathname;
                if (!path.endsWith("/")) path += "/";

                $(".redirect-component-sidebar").each(function () {
                    if ($(this).attr('data-url') === path) {
                        $('.btn-sidebar').removeClass('active');
                        this.classList.add('active');
                    }
                });
            });

        </script>
        <div id="content-container" class="d-flex flex-column justify-content-between">
            <div class="btn-toggle-sidebar" type="button">
                <i class="fas fa-bars text-color-default"></i>
            </div>
            <div class="container-content d-flex flex-column">
            </div>
            <footer>
                <div class="up-footer-container">
                    <div class="col">
                        <p>Esse é o footer</p>
                        <p>Esse é o footer</p>
                        <p>Esse é o footer</p>
                    </div>

                    <div class="col">
                        <p>Esse é o footer</p>
                        <p>Esse é o footer</p>
                        <p>Esse é o footer</p>
                    </div>

                    <div class="col">
                        <p>Esse é o footer</p>
                        <p>Esse é o footer</p>
                        <p>Esse é o footer</p>
                    </div>
                </div>

                <div class="down-line text-color-default">
                    <p>Esse é o footer e todos os direitos</p>
                </div>
            </footer>

            <style>
                footer {
                    background-color: var(--secondary-color);
                    width: 100%;
                    margin: 0;
                    padding: 10px;
                    display: flex;
                    flex-direction: column;
                    bottom: 0px;
                }

                .up-footer-container {
                    padding-top: 10px;
                    display: flex;
                    justify-content: space-around;
                }

                .down-line {
                    display: flex;
                    justify-content: center;
                }

                .col>p {
                    color: var(--base-text-color);
                }

                .col {
                    text-align: center;
                }
            </style>
        </div>
    </div>
    <div id="custom-popup" class="popup" style="display: none;">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <h2 id="popup-title" class="popup-title"></h2>
            <p id="popup-message" class="popup-message"></p>
            <div id="popup-buttons" class="popup-buttons"></div>
        </div>
    </div>
</body>
<script src="/static/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- <script src="/static/js/popUp.js"></script> -->
<script src="/static/js/load-content.js"></script>

</html>